<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageController.cs">
    <Files>
      <File FileName="Assets\Scripts\StageController.cs" Line="62" Column="45" />
      <File FileName="Assets\Scripts\WinController.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\ObjectController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Button.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\SettingsButton.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="57" Column="17" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\MainSceneController.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\AdsController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\ObjectArrayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>